{
  "name": "water-treatment-doctor-ai-backend",
  "version": "18.5.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  }
}
